######################################################
#                                                    #
#  Hyprtheme Configuration File                      #
#                                                    #
#  Author: Iglinsc <igli.linux@gmail.com>            #
#                                                    #
#  This file contains Theme Elements &Colors for     #
#   Hyprland.                                        #
#                                                    #
######################################################

# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 4
$hypr_gaps_in = 5
$hypr_gaps_out = 10
$hypr_rounding = 0

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFF4781C0
$active_border_col_2 = 0xFF4781C0
$inactive_border_col_1 = 0xFF112F61
$inactive_border_col_2 = 0xFF112F61
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_col = 0xFFCC0000
$group_border_active_col = 0xFF00CD00
